from models import User

user_dict: dict[int, User] = {}

new_admin_post = ''
new_admin_type = ''
new_admin_post_img = ''
new_admin_post_video = ''

new_post = ''
new_post_img = ''

new_fut_post = ''
new_fut_post_img = ''
new_fut_post_time = ''
new_fut_post_date = ''

sup_name = ''

link = ''
index_term = 0
role = 0
check_user = False
check_worker = False
referals = []

# Стек команд игнорируемых быстрым постом
text_commands_stack = ['Главная', 'Постинг', 'Платн: Новые посты', 'Отложенные посты', 'Смотреть все отл. посты', 'Всем: Сделать рассылку', 'Пользователи', 'Оплата', 'Тарифы', 'Список клиентов', 'Список заявок', 'Выдать подписку', 'Отменить подписку', 'Добавить/убавить', 'Работники', 'Список раб.', 'Гл.админы', 'Редакторы', 'Тех.поддержка',
                       'Параметры', 'Изменить тексты', 'Добавить пост', 'Удалить пост', 'Отправить сейчас', 'Вернуться', 'Добавить', 'Удалить', 'Список', 'Изменить', 'Показать', 'FAQ', 'О нас', 'Назад', 'Продукты', 'Трейдинг', 'Личный кабинет', 'Пополнить баланс', 'Список рефералов', 'Терминология', 'Сигналы', 'Обучение', 'Купить', 'Другое', 'Калькулятор']
